FROM kalilinux/kali-linux-docker:latest
MAINTAINER danilonc

RUN apt-get update -y &&\
    apt-get dist-upgrade -y &&\
    apt-get autoremove -y &&\
    apt-get install -y apt-file build-essential cmake command-not-found curl git ipython masscan metasploit-framework nmap python3-colorama python3-dev python3-pip python3-prompt-toolkit python3-pygments python3-setuptools python3-termcolor python3-terminaltables python-ipython python-pip python-z3 spike time tmux vim zmap zsh

RUN apt-file update && update-command-not-found

# Install oh-my-zsh
RUN git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git /root/.oh-my-zsh
RUN cp /root/.oh-my-zsh/templates/zshrc.zsh-template /root/.zshrc
RUN sed -i -e 's|export ZSH=.*|export ZSH=/root/.oh-my-zsh/|g' /root/.zshrc
RUN chsh -s $(which zsh) root

# Install pwntools
RUN pip install pwntools