FROM nvidia/opencl

# Force build without cache
RUN echo 2021-07-15T12:29 > /forced_build.txt

RUN DEBIAN_FRONTEND=non-interactive apt-get update -qqy && DEBIAN_FRONTEND=non-interactive apt-get -qqy install magic-wormhole tcpdump tshark p7zip-full wget curl cmake build-essential make libssl-dev zlib1g-dev libcurl4-openssl-dev git aria2 tmux vim pkg-config #nvidia-opencl-dev

# Install croc
RUN curl https://getcroc.schollz.com | bash

WORKDIR /opt
RUN wget https://hashcat.net/files/hashcat-6.2.2.7z && 7z x hashcat-6.2.2.7z && rm -rf hashcat-6.2.2.7z && ln -s /opt/hashcat-6.2.2/hashcat.bin /usr/local/bin/hashcat
# Download all workdlists from wpa-sec.stanev.org/?my_dicts
RUN  mkdir /wordlist && \
     chmod 777 /wordlist
WORKDIR /wordlist
RUN curl -A 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' 'https://wpa-sec.stanev.org/?dicts'  | egrep -io 'href[^>]*>' | egrep -oi 'https.*gz' | xargs -n1  wget

# Download netgear killer and other default psk generators
RUN git clone https://github.com/soxrok2212/PSKracker.git

# Download Spectrum killer
RUN git clone https://gist.github.com/DaniloNC/a526b6ad031d959d5888b0cd47dc877d.git /opt/spectrum

RUN git clone https://github.com/NotSoSecure/password_cracking_rules.git

# # Download ptwiki wordlist
# RUN aria2c --seed-time=0 'aria2c 'magnet:?xt=urn:btih:RM5672AK4GBORY3RI5E2JR6EJGCUYEHA&dn=uniq_most_common_ptwiki_words.txt&xl=183599639&tr=udp://tracker.opentrackr.org:1337/announce''

# Download rockyou.txt
RUN wget http://downloads.skullsecurity.org/passwords/rockyou.txt.bz2

# Download probable wordlist
RUN git clone https://github.com/berzerk0/Probable-Wordlists.git

# Install hcxtools
WORKDIR /opt/
RUN git clone https://github.com/ZerBea/hcxtools.git && cd hcxtools && make && make install

# Install hashcat tools git
WORKDIR /opt/
RUN git clone https://github.com/hashcat/hashcat.git hashcat-git && cd hashcat-git && make

WORKDIR /opt/
RUN git clone https://github.com/hashcat/maskprocessor.git && cd maskprocessor/src && make && install -m 755 *.bin /usr/local/bin/

WORKDIR /opt/
RUN git clone https://github.com/hashcat/hashcat-utils.git && cd hashcat-utils/src && make && install -m 755 *.bin *.pl /usr/local/bin/

WORKDIR /opt/
RUN git clone https://github.com/hashcat/princeprocessor.git && cd princeprocessor/src && make && install -m 755 *.bin /usr/local/bin/

WORKDIR /opt/
RUN git clone https://github.com/hashcat/kwprocessor.git && cd kwprocessor && make && install -m 755 kwp /usr/local/bin/

WORKDIR /opt/
RUN git clone https://github.com/hashcat/statsprocessor.git && cd statsprocessor/src && make && install -m 755 *.bin /usr/local/bin/

RUN wget https://raw.githubusercontent.com/ZerBea/hcxtools/master/usefulscripts/hcxgrep.py -O /usr/local/bin/hcxgrep.py && chmod a+x /usr/local/bin/hcxgrep.py

# Set the locale
#RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  

# WORKDIR /root/
# RUN wget https://gist.githubusercontent.com/DaniloNC/33e8c44e3ed669f02ff9def29d61e267/raw/5d88836b884167ab59d7dd7afc28a1e1e76ae12c/crack_wpa.sh && chmod a+x crack_wpa.sh
