FROM ubuntu:20.04

# Force cache
RUN echo 2021-01-08 > /force_cache.txt

# Install apt packages, including magic-wormhole
RUN DEBIAN_FRONTEND=noninteractive apt-get update -qqy && \
    DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -qqy && \
    DEBIAN_FRONTEND=noninteractive apt-get install magic-wormhole sed tmux iproute2 locales build-essential cmake pkg-config libssl-dev curl pwgen wget sudo -qqy && \
    DEBIAN_FRONTEND=noninteractive apt-get autoremove -qqy && \
    rm -rf /var/lib/apt/*

# Install ffsend
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o rustup.sh &&  sh rustup.sh -y  && . $HOME/.cargo/env && cargo install -f ffsend diceware

# Install Croc
RUN curl https://getcroc.schollz.com | bash

# Install IPFS
RUN wget https://dist.ipfs.io/go-ipfs/v0.7.0/go-ipfs_v0.7.0_linux-amd64.tar.gz && tar -xzvf go-ipfs_v0.7.0_linux-amd64.tar.gz  && bash go-ipfs/install.sh && rm -rf go-ipfs go-ipfs_v0.7.0_linux-amd64.tar.gz

# Install rclone
RUN curl https://rclone.org/install.sh | bash

# Set the locale
RUN echo en_US.UTF-8 UTF-8 > /etc/locale.gen && locale-gen

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8 
ENV PATH="/root/.cargo/bin/:${PATH}"

