FROM kalilinux/kali-rolling:latest
MAINTAINER danilonc

# Install apt packages
RUN DEBIAN_FRONTEND=noninteractive apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install nmap zmap masscan build-essential git make golang -y && \
    DEBIAN_FRONTEND=noninteractive apt-get autoremove -y

RUN mkdir -p /root/src && \
   cd /root/src && \
   git clone https://github.com/zmap/zgrab2.git && \
   cd zgrab2 && \
   make && \
   cp cmd/zgrab2/zgrab2 /usr/local/bin/zgrab2 && \
   chmod a+x /usr/local/bin/zgrab2 && \
   cd /root && \
   rm -rf /root/src
