FROM nvidia/opencl

# Install OS packages
RUN DEBIAN_FRONTEND=non-interactive apt-get update -y \
    && DEBIAN_FRONTEND=non-interactive apt-get dist-upgrade -y \
    && DEBIAN_FRONTEND=non-interactive apt-get install -y python3-pip build-essential cmake git python3-ipython \
    ipython3 libopenmpi-dev python3-dev zlib1g-dev sudo npm nodejs \
    && DEBIAN_FRONTEND=non-interactive apt-get autoremove -y

# Install PIP packages
RUN pip3 install jupyterlab jupyter stable-baselines tensorflow-gpu

# jupyter-lab gmaps https://jupyter-gmaps.readthedocs.io/en/latest/install.html
#RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager
#RUN pip3 install gmaps
#RUN jupyter lab build

# Create user, add it to sudo group
RUN useradd -m user && echo user:user | chpasswd && usermod -aG sudo user

# Default User / Workdir
USER user
WORKDIR /home/user
RUN mkdir /home/user/work

# docker run --rm -it -v "$PWD:/home/user/work" --gpus=all -p 8888:8888 danilonc/jupyterlab
ENTRYPOINT [ "/usr/local/bin/jupyter-lab", "--ip","0.0.0.0"]
