FROM kalilinux/kali-linux-docker:latest
MAINTAINER danilonc

RUN apt-get update -y &&\
    apt-get dist-upgrade -y &&\
    apt-get autoremove -y &&\
    apt-get install -y apt-file build-essential cmake command-not-found \
                       git ipython masscan metasploit-framework nmap \
                       python3-colorama python3-dev python3-pip \
                       python3-prompt-toolkit python3-pygments \
                       python3-setuptools python3-termcolor \
                       python3-terminaltables python-ipython python-pip \
                       python-z3 spike time tmux vim zmap

RUN apt-file update && update-command-not-found

RUN pip install pwntools